<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:padding="16dp">

    <TextView
        android:id="@+id/txtC206"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/c206"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/txtC235"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/c235"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/txtC203"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/c203"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/txtC346"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/c346"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/txtC218"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/c218"
        android:textColor="@color/black"/>

</LinearLayout>